---
- name: Check document folder exist
  stat:
    path: "{{ doc_root }}"
  register: doc_folder
  tags: [ wordpress ]

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "{{ doc_root }}"
    remote_src: yes
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: mv to doc root folder
  shell: mv {{ doc_root }}/wordpress/* {{ doc_root }}/
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Download and unpack latest LSCache Plugin
  unarchive:
    src: https://downloads.wordpress.org/plugin/litespeed-cache.zip
    dest: "{{ doc_root }}/wp-content/plugins/"
    remote_src: yes
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set up wp-config
  template:
    src: "files/wp-config.php.j2"
    dest: "{{ doc_root }}/wp-config.php"
  tags: [ wordpress ]

- name: Install ed
  raw: test -e /usr/bin/ed || apt install -y ed
  when: doc_folder.stat.exists
  tags: [ system ]

- name: Setup lscache script
  template:
    src: "files/add-lscache.sh.j2"
    dest: "{{ doc_root }}/add-lscache.sh"
    mode: 750
  tags: [ wordpress ]

- name: Execute lscache script
  command: "{{ doc_root }}/add-lscache.sh"
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set ownership
  file:
    path: "{{ doc_root }}"
    state: directory
    recurse: yes
    owner: "{{ owner }}"
    group: "{{ group }}"
  tags: [ wordpress ]

- name: Set permissions for directories
  shell: "/usr/bin/find {{ doc_root }}/ -type d -exec chmod 750 {} \\;"
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set permissions for files
  shell: "/usr/bin/find {{ doc_root }}/ -type f -exec chmod 640 {} \\;"
  when: doc_folder.stat.exists
  tags: [ wordpress ]
