---
php_version: "83"
php_dversion: "8.3"
php_opt_modules:
  - "curl"
  - "imagick"
  - "intl"
  - "opcache"
  - "memcached"
  - "tidy"
php_memory_limit: "256"
php_upload_max_filesize: "256M"
php_post_max_size: "256M"